/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Base style  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

main {
    display: grid;
    justify-content: center;
}

/* black banner style  */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    width: 1321px;
    margin-top: 50px;
    align-items: end;
    justify-content: stretch;
}

.banner:hover img {
    transform: scale(0.5);
    transition: transform 1s;

}

.banner-detais {
    margin-left: 106px;
    /* margin-top: 111px; */
    margin-bottom: 111px;
}

.banner-title {
    color: #FFFFFF;
    font-size: 5vw;
    margin-bottom: 20px;

}

.banner-discription {
    color: #FFFFFF;
    font-size: 1vw;
    text-align: left;
    margin-right: 110px;
    margin-bottom: 30px;
}

.banner-image img {
    width: 100%;
}

.banner-image {
    margin-top: 33px;
    margin-right: 4vw;
    margin-bottom: 0;
}

.watch-button {
    padding: 16px 25px;
    gap: 10px;
    background-color: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
}


/*...................... 
details page section 
........................ */


.page-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* gap: 24px; */
}


/* .......................
Button Section style
...........................  */

.menu-section {
    background-color: #161616;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    margin-top: 130px;
    /* margin-left: 100px; */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
    grid-row-gap: 30px;
}

.button a {
    text-decoration: none;
    color: #161616;
}

.button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

#button {
    background-color: #DD0000;
}

#button a {
    color: #FFFFFF;
}

/* .............................
        Upcomming match info 
.............................  */

.upcoming-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 130px;
    /* margin-right: 140px; */
}

.upcomming-match {
    width: 20vw;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.flag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    width: 75%;
    height: 56.18px;
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 53px;
}



#vs {
    margin-top: 15px;
    width: 3vw;
    height: 24px;
    font-weight: 700;
    font-size: 1.2vw;
    text-align: center;
    /* line-height: 24px; */
}

.upcomming-match-info {
    text-align: center;
}

/* Footer part  */
.footer {
    width: 100%;
    height: 444px;
    background-color: #161616;
    color: #FFFFFF;
    margin: 0;

}

#goal {
    margin-top: 130px;
    /* margin-left: 48%;
    margin-right: 48%; */
    text-align: center;
    margin-bottom: 50px;
    padding-top: 100px;
    font-size: 5vw;
}

.footer-details {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 24px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 1.2vw;
}

hr {
    width: 75%;
    height: 0px;
    /* margin-left: 12%;
    margin-right: 12%; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
}

.link {
    pointer-events: none;
    cursor: text;
    text-decoration: none;
    color: white;
}

/* media Queries  */

/* mobile devices  */

@media only screen and (max-width:688px) {

    /* top banner  */

    .banner {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .banner-detais {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid: row gap 5px;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 0;
    }

    .banner-title {
        font-size: 8vw;
        margin-top: 50px;
        text-align: center;
    }

    .banner-discription {
        font-size: 4vw;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .banner-image {
        margin-left: 10%;
        margin-right: 10%;
    }

    /* /page details style  */
    .page-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: 2px; */
    }

    /* button part  */


    .menu-section {
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 312px;
        height: 312px;
        /* margin-top: 20px; */
        margin-left: 8%;
        margin-right: 8%;
    }

    /* blog part  */

    .upcoming-matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin-top: 130px; */
        grid-row-gap: 15px;
        /* gap: 24px; */
        justify-content: center;
    }

    .upcomming-match {
        /* width: 312px; */
        width: 90%;
        height: 60vw;
        margin: 5%;

    }

    /* Footer part  */

    #goal {
        margin-top: 130px;
        /* margin-left: 30%;
        margin-right: 48%; */
        margin-bottom: 50px;
        padding-top: 100px;
        font-size: 6vw;
        text-align: centers;

    }

    .footer-details {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }

    .link {
        pointer-events: none;
        cursor: text;
        font-size: 10vw;
        text-decoration: none;
        color: white;
    }

    .link p {
        font-size: 2vw;
        text-align: center;
    }



}

/* Style for tablet  */

@media only screen and (min-width:689px) and (max-width:991px) {

    .banner {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    /* Menu part  */

    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 30px;
        grid-column-gap: 30px;
    }

    .button {
        width: 25vw;
        height: 64px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }

    .menu-section {
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 2vw;
        height: 312px;
        margin-top: 50px;
        align-content: center;
        margin-left: 3%;
    }



    /* /page details style  */
    .page-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: 2px; */
    }


    /*..........................
        blog part
.............................  */

    .upcoming-matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        grid-row-gap: 10px;
        /* gap: 24px; */
    }

    .upcomming-match {
        /* width: 312px; */
        width: 45vw;
        height: 30vw;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }


    /* Footer part  */

    .footer {
        margin-bottom: 10%;
    }

    #goal {
        margin-top: 130px;
        /* margin-left: 30%;
        margin-right: 48%; */
        margin-bottom: 50px;
        padding-top: 100px;
        font-size: 6vw;
        text-align: centers;

    }

    .footer-details {
        display: inline-flex;
        flex-wrap: wrap;
        column-gap: 25px;
        justify-content: center;
        margin-left: 12%;
        margin-right: 12%;

    }

    .link {
        pointer-events: none;
        cursor: text;
        font-size: 10vw;
        text-decoration: none;
        color: white;
    }

    .link p {
        font-size: 2.4vw;
        text-align: center;
    }

}